<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_verydark"
    android:orientation="vertical"
    android:tileMode="repeat"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_label_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="CHOOSE LOCATION"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_label_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="(Will be used for shipping)"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_label_country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Choose Your Country"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spin_country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#444444"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_label_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Choose Your State"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spin_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#444444"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_label_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Choose Your City"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spin_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#444444"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/but_save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/green_but_background"
                    android:text="SAVE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--
                <Button
                    android:id="@+id/but_proceed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="15dp"
                    android:background="@drawable/green_but_background"
                    android:padding="15dp"
                    android:text="SKIP TO LOGIN"
                    android:textSize="17sp" />
                -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>