<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_verydark"
    android:tileMode="repeat"
    tools:context="${relativePackage}.${activityClass}" >

     <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_label_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_label_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Email"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shadow_background"
                android:hint="For your ZonCon account"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/but_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/yellow_shadow_background"
                    android:text="BACK"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/but_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/green_but_background"
                    android:text="PROCEED"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_label_email_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_email_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shadow_background"
                android:hint=""
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_label_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Choose Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shadow_background"
                android:hint="Minimum 8 characters"
                android:inputType="textPassword"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_label_repassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_repassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shadow_background"
                android:hint="Type the new password again"
                android:inputType="textPassword"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_label_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Password Reset Code"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shadow_background"
                android:hint="(Dispatched via email)"
                android:inputType="text"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/but_save_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/green_but_background"
                    android:text="SAVE"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>